<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prodotti della Sardegna</title>
  <link rel="stylesheet" href="Style/thestyle.css">
<style> 
 .header, .footer {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
</style>
<body>
  <div class="content">
    <header class="header">
<img src="Media/logoRN.png" alt="Logo" class="small-logo" id="smallLogo">
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li> 
         <a href="index.html">Strutture</a>
          <ul class="dropdown">
            <li><a href="cadamarta.html">Ca da Marta</a></li>
            <li><a href="gardenhouse.html">Garden House</a></li>
          </ul>
        </li>
        <li><a href="mappa.html">Mappa</a></li>                 
        <li><a href="#">Prodotti</a></li>
        <li><a href="budget.html">Preventivo</a></li>              
        <li><a href="contatto.html">Contatti</a></li>  
    </header>
  </div>
    <main>
      <h1>I Prodotti della Nostra Sardegna</h1>
           <!-- Sezione per le immagini -->
    <div class="gallery">
      <img src="Media/Turriga.jpg" alt="Prodotto 1" class="gallery">
      <img src="Media/Casumarzu.jpg" alt="Prodotto 2" class="gallery">
      <img src="Media/mare.jpg" alt="Prodotto 3" class="gallery">
      <img src="Media/mare2.jpg" alt="Prodotto 4" class="gallery">
      <img src="Media/carloforte1.jpg" alt="Prodotto 5" class="gallery">
      <img src="Media/carloforte2.jpg" alt="Prodotto 6" class="gallery">
      <img src="Media/carloforte3.jpg" alt="Prodotto 7" class="gallery">
    </div>
    </main>

  <footer class="footer">
    &copy; 2025 Roberto Nonnis - Email: nonnonsky@tiscali.it - Cell: 3479181895 - CIN:IT111010C2000Q4526
  </footer>
  <script src="js/menu.js"></script>
</body>
</html>
